artifact_path: iris_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 177350
model_uuid: 6c535df6ae104083a10681cc9f718de3
run_id: 8c288eb1141e496f81268b356bcc974d
utc_time_created: '2025-02-14 14:36:50.239483'
