artifact_path: iris_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 177350
model_uuid: 2e9e075e77a94c44a999bfade93ad736
run_id: af8b326ec969435b9c46cb995cff24f0
utc_time_created: '2025-02-14 14:34:26.811627'
